# JWT
JWT_SECRET=<string>
JWT_EXPIRES=<1m | 1d | 1w>

# Database
MAX_POOL=<number>
POSTGRES_USER=<string>
POSTGRES_PASSWORD=<string>
POSTGRES_DB=<string>
DATABASE_URL=<URL>

# Hash
SALT_ROUNDS=<number>

# Server
PORT=<number>